play.modules.enabled += "org.flywaydb.play.PlayModule"

play.http.secret.key = "bkfjsbfksfbksfskdfbsakldfaslkfvasljfhvlsakhfvas676767575456lhdfvasjfhvsalkhfdvaljh"

db.default{
  driver=org.h2.Driver
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  username="sa"
  password=""
  pool-name = "sPool"
  pool-size = 5
}

# urls
fbId = "710771245621876"
fbId = ${?FB_ID}
fbSecret = "f3f46cf11e3110bf588c5059e37dbc31"
fbSecret = ${?FB_SECRET}
baseUrl = "http://localhost:9000"
baseUrl = ${?BASE_URL}
googleKey = ""
googleKey = ${?GOOGLE_KEY}
googleSecret = ""
googleSecret = ${?GOOGLE_SECRET}
pac4j.security {
  rules = [

  ]
}